# InstantMessenger

./: pom.xml  run_client.bat  run_server.bat
Client/: pom.xml
Client/src/main/java/ControllerClient/: Client.java  ClientController.java  Main.java
Client/src/main/java/ViewerClient/: AllChatWindowController.java  ChangePassWindow.java  ClientWindow.java  LoginWindowController.java
Client/src/main/resources/: AllChat.fxml  ChangePassword.fxml  Login.fxml
Network/: pom.xml
Network/src/main/java/: TCPConection.java  TCPListener.java
Network/src/main/java/ConnectionNet/: Message.java  TCPListener.java
Server/: pom.xml
Server/src/main/java/ControllerServer/: ClientHandler.java  Server.java  ServerThread.java  TCPConnection.java  TCPListener.java
Server/src/main/java/ModelServer/: CommandChat.java  Message.java  MessageOut.java  MessageXML.java  Parsing.java  ParsingXML.java  User.java  Users.java  XmltoString.java
Server/src/main/java/ViewerServer/: ServerViewerController.java  ServerWinController.java  ServerWindow.java  ServerWindowController.java
Server/src/main/resources/: ServerViewer.fxml
