<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewerClient.ChangePassWindow">
   <children>
   
         <Button fx:id="changeButton" layoutX="63.0" layoutY="201.0" mnemonicParsing="false" onAction="#changeButtonActive" prefHeight="25.0" prefWidth="60.0" text="Ok" />
         <Button fx:id="cancelButtonId" layoutX="291.0" layoutY="201.0" mnemonicParsing="false" onAction="#cancelButtonAction" prefHeight="25.0" prefWidth="54.0" text="Cancel" />
         <TextField fx:id="loginForm" editable="false" layoutX="126.0" layoutY="76.0" />
         <PasswordField fx:id="passwordForm" layoutX="126.0" layoutY="115.0" promptText="Enter password" />
         <Text fx:id="loginWindowText" layoutX="111.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change password" textAlignment="CENTER" wrappingWidth="179.0">
            <font>
               <Font size="22.0" />
            </font>
         </Text>
         <Text fx:id="loginTextField" layoutX="56.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="For Login" />
         <Text fx:id="passwordTextField" layoutX="55.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
         <PasswordField fx:id="repeatPassField" layoutX="126.0" layoutY="156.0" promptText="Repeat password" />
         <Text fx:id="repeatPassText" layoutX="21.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat password" />
         <Text fx:id="formCheck" fill="RED" layoutX="58.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check the data. For help, point over the field." textAlignment="CENTER" visible="false" wrappingWidth="311.0" />
   </children>

</AnchorPane>
